1,

Ι, 4, 44.

Versum Ι, 4, 44, quam supra pg. 32 obiter tractavimus,
optime restituit Ritsehelius in 00110 societ. litter. saron, a. 1866,
pg. 69:

„Quamvis praetexens picea ferrugine 00011101
Venturam admittat nimbifar Eurus aquam“

eumque Lucienus Mueller in editione Tibulli secutus 001. Aliam
atque 0001 paullo audaciorem coniecturam proposuit Baehrensius
in libello 0. 1676 Jenaa emisse, 001 1001111101 Τ111011100110
utetur, p. 87 sq.:

„Venturam 1061001 nubifer 011110 aquam“, i

quam coniecturam nulli eum probaturum 0000 puto, praesertim
0001111001 a 111100110110 prepositam'nullis rationibus potuerit 10-
fellere. Quod enim censet verbum admittendi ad ruentem οο-
lum imbrem quadrare, id quidem 10010 (afr. 0016. 1001. XI,
25601512, 001. ΙΙΙ, 6, 66 01 I, 8, 50); hoe 0010 10111101
011600100, quod „venturam aquam admitti“ 6101 posse negat.
Quin 0010 graphiae poetieeque dietum 1100 videtum quid enim?
fingit 110010 imbrem ,coortum 06 tempus quidem proculabesse,
006 iamiam 00010 0601100001, 16 001 1001101010 060001010.

Ι, 6, 16.

, Versum I, 6, 16 Baehrensins pg. 76 sq. 110 10011101 iussit:
,Το quoque 0010010, peccet 0. q. sq. d. i. 010111 011010 6010 weib,
0006010 auch 61011 selbst bewaehe und behiite, demit 010111 ihre
und ihrer liebhaber listen 61011 hinter·gehen.“ Quam 00010010-
1010 06611000 10060 000 1010111, 006 011010 firmari versu 1110
0016100011101. ΙΙ, 457 sq.:

Denique ab 10001110 01101001 petit 1110 marite,
Se quoque uti servet, peccet ut illuminas.

Namque si ‘illud „se“ 06 Tibullum pertineret, 001110
,01101010 11011111 prorsus non posse intellegi3 sin autem mari-
tum designari putemus, habere nos lepidissimam stulti securi·
que hominis ludificationem. At 10110 ludificatio ab illo 1000
plane 011000 mibi 01601111. Nam quid 001101 sibi 10 10001010
Tibulli enarranda illud: Denique a marito petit, ut ipsa 001001
00 puella quid 11000010 possit? Inopportuua, ut opiner, esset
parenthesis. Sed hoe optime in 101001 1001 00161001 000100-
tiam quadrst‚ quod Tibullus ipse sese servandum 0000, 00 quo·

 

