33 ..

9, 401 Sit - sed Sed -sit
9, 69:1sta Ista haee (11111 eum 0)

10, 301 adverso adversos (111111 0)
10, 391 Quin Qua-m (111111 0)
10, 491 nitens vomer vi· bidens vomerque rigent (1111110)

derit
10, 511 elatoque alueoque (eum 0)
10, 68: Prefluat Perfluat (reete)

11, 1, 501 11 111 (1·1111 curn 0 Ρ11.)
3, 64: abducit abducis (11119 eum 0)
4, 21 paterve paterna (11111 1111110)
4, 101 11111111 (119111.) vasti (1111110)

4, 331 ineerta vieta (eum 0)

4, 441 obsequias exequias (11111 eum G)
5, 35: Illaque Illa (11111 eum 0)

5, 491 eastris (9 1. 47) castrum (11111)

5, 81: Ut Et (reete eum 0)

5, 951 (10111111 , 9111111011111111110)
5, 122: perpetua perpetuo (19919 eum 0)
6, 17: dira dure (prave)

6, 3211111111 1111111(111111111110)

1 1, 151 Parvos Ρ111111(111111111110)
1, 16· umbrosam 1111111111(111119111110)
3,141 11111119 1111111011111111110)

· quae (11111 eum G) ·
venum (prave)
aevique (11119)
At (11111 eum 0)
Armenias (11111 eum 0)
Η11 (11111)
1111901119)
1,111111(111111111111)119(111111111110)
1, 27. nee 11011111)
l, 5611111111 coeptae, (Fz captos)
1,11311911111111 renovaverat (11111)
1, 200· mallem nee mallem (11111 eum 0)
2, 141 hune habet (11119 eum 0)
5, 161 nos (omissum) nos (111111 0.)
8, 6: Neu Non (prave).

Ex his quadraginta sex lectionibus codicis Eboreeensis septem
familiae Y seripturis 111111 (1111119111, 1111111 aut praestantiores
eut eiusdem pretii 9119 videntur: omnes vero ite comparatae

 

